<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <script src="js/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        h1              {margin-bottom: 30px;}
        label           {font-weight: bold;}
        input, select   {margin-bottom: 10px;}
        form            {width: 60%; margin: 20px; padding: 20px;
                        background-color: mistyrose;
                        border-color: lightsalmon;
                        border-radius: 0em;  
                        border-style: solid;
                        border-width: 2px;}
        button          {background-color: blue; color: white}
    </style>

</head>
<body class="m-4">
    <h1>Employee Management System</h1>
    <form id="empForm">
     
    8-Digit Employee ID:<br>
    <input type="text" required maxlength="8" id="id"><br>
    Employee Name:<br>
    <input type="text" required id="name"><br>
    4-Digit Extension:<br>
    <input type="text" required maxlength="4" id="ext"><br>
    Email:<br>
    <input type="email" required id="email"><br>
    Department:<br>
    <select  id="department">
        <option value="administrative">Administrative</option>
        <option value="engineering">Engineering</option>
        <option value="executive">Executive</option>
        <option value="marketing">Marketing</option>
        <option value="qualityAssurance">Quality Assurance</option>
        <option value="sales">Sales</option>
    </select>
    <br><br>
    <button id="submit">Add Employee</button>
    <br><br>

    </form>
</body>
</html>
